<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Poppins:wght@400;600;700&display=swap');

        :root{
            --red:hsl(0,100%, 74%);
            --green:hsl(154,59%, 51%);
            --blue:hsl(246, 32%,49%);
            --dark-blue:hsl(249,10%,26%);
            --grayish-blue:hsl(246,25%,77%);

        }
        *{
            box-sizing: border-box;
        }
        body{ 
            background:var(--dark-blue);
            font-family: "poppins", sans-serif;
            color: #fff ;
            margin: 10% 3%;
            
        }
        .container{
            display: flex;
            max-width: 1200px;
            padding: 0%;
            min-height: 100vh;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            margin: 1px 2px 5px 4px;
            background-image: url(./median\ query\ images\ for\ desk.png);
            background-color: var(--red);
            margin: 0 auto;


        }
         
        h1{
            font-size: 30px;
            line-height: 50px;
        }
        .container > div {
            flex: 1;
            padding:  0 20px;
        }
        p{
            font-size: 16px;
            opacity:0.8;
        }
        .top{
           background-color: #fff;
           border-radius: 3px; 
           box-shadow: 0 5px rgba(207, 195, 195, 0.2);
           padding: 20px;
           margin-bottom: 0 20px;
           text-align: center;
           margin: 10px;
        }

        .top-blue p{
            margin: 1% auto;
            padding: 2%;
            text-align: center;
            border-radius: 10%;
        }
        .top-blue{
            background-color: var(--blue);
            padding: 1px;
            margin: 2%;
            
        }
        button{
            letter-spacing: 1px;
            text-transform: uppercase;
            font-family: "poppins",sans-serif;
            border-radius: 5px;
            font-family: "poppins", sans-serif;
            display: block;
            padding: 15px 25px;
            font-weight: 500px;
            width: 100%;
            box-shadow: 0 2px hsl(154,59%, 45%);
            color: #fff;
            transition: transform 0.4s ease;
            background-color: var(--green);
            border: 1px, rgb(116, 236, 184);
            cursor: pointer;

        }
        button :focus{
            outline: none;

        }
        button :active{
            border-bottom-width: 1px;
            transform: translateY(2px);
        }
        small{
            display: block;
            font-size: 11px;
            font-weight: 600px;
            margin-top: 10px;
            color: var(--grayish-blue);
        }

        small a{
            color: var(--red);
        }
        input{
            padding: 15px 25px;
            display: block;
            width:500px;
            border: 1.3px solid var(--grayish-blue);
            font-weight:70%;
            border-radius:5px;
            font-size: 16px;

        }
        input :focus {
            border:2px solid var(--blue)
        }
        @media screen and (max-width : 760px) {
        hi{
            text-align: center;
        }
            p{
                text-align:center;
            }
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <h1>Learn to code by watching others</h1>
            <p>See how experienced developer solved problems in real-time.
                watching scripted tutorial is great but understanding how
                 develpers think is invaluable</p>
       </div>
    
        <div>
            <div class="top-blue">
                <p>
                <strong> it free 7 days</strong> then $20/mo, thereafter
                </p>

            </div>
            <form class="top">
               
                <div class="form-content">
                    <input type="text " name="first name" placeholder="jonathan"/>
                    
                </div>
                <div class="form-content">
                    <input type="text " name="last-name" placeholder="Last Name"/>
                    
                </div>
                <div class="form-content">
                    <input type="text " name="Email" placehol
                    der="Email Address"/>
                    
                </div>
                <div class="form-content">
                    <input type="text " name="password" placeholder="Password"/>
                    
                    
                </div>

                <button>Claim your free trial</button>
                <small>
                    By clicking the button, you are agreeing to our
                    <a href="a">Terms and service</a>
                </small>
            
            </form>

        </div>
    </div>
  </body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Poppins:wght@400;600;700&display=swap');

        :root{
            --red:hsl(0,100%, 74%);
            --green:hsl(154,59%, 51%);
            --blue:hsl(246, 32%,49%);
            --dark-blue:hsl(249,10%,26%);
            --grayish-blue:hsl(246,25%,77%);

        }
        *{
            box-sizing: border-box;
        }
        body{ 
            background:var(--dark-blue);
            font-family: "poppins", sans-serif;
            color: #fff ;
            margin: 10% 3%;
            
        }
        .container{
            display: flex;
            max-width: 1200px;
            padding: 0%;
            min-height: 100vh;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            margin: 1px 2px 5px 4px;
            background-image: url(./median\ query\ images\ for\ desk.png);
            background-color: var(--red);
            margin: 0 auto;


        }
         
        h1{
            font-size: 30px;
            line-height: 50px;
        }
        .container > div {
            flex: 1;
            padding:  0 20px;
        }
        p{
            font-size: 16px;
            opacity:0.8;
        }
        .top{
           background-color: #fff;
           border-radius: 3px; 
           box-shadow: 0 5px rgba(207, 195, 195, 0.2);
           padding: 20px;
           margin-bottom: 0 20px;
           text-align: center;
           margin: 10px;
        }

        .top-blue p{
            margin: 1% auto;
            padding: 2%;
            text-align: center;
            border-radius: 10%;
        }
        .top-blue{
            background-color: var(--blue);
            padding: 1px;
            margin: 2%;
            
        }
        button{
            letter-spacing: 1px;
            text-transform: uppercase;
            font-family: "poppins",sans-serif;
            border-radius: 5px;
            font-family: "poppins", sans-serif;
            display: block;
            padding: 15px 25px;
            font-weight: 500px;
            width: 100%;
            box-shadow: 0 2px hsl(154,59%, 45%);
            color: #fff;
            transition: transform 0.4s ease;
            background-color: var(--green);
            border: 1px, rgb(116, 236, 184);
            cursor: pointer;

        }
        button :focus{
            outline: none;

        }
        button :active{
            border-bottom-width: 1px;
            transform: translateY(2px);
            cursor: pointer;
        }
        small{
            display: block;
            font-size: 11px;
            font-weight: 600px;
            margin-top: 10px;
            color: var(--grayish-blue);
        }

        small a{
            color: var(--red);
        }
        input{
            padding: 15px 25px;
            display: block;
            width:500px;
            border: 1.3px solid var(--grayish-blue);
            font-weight:70%;
            border-radius:5px;
            font-size: 16px;

        }
        input :focus {
            border:2px solid var(--blue)
        }
        @media screen and (max-width : 760px) {
        hi{
            text-align: center;
        }
            p{
                text-align:center;
            }
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <h1>Learn to code by watching others</h1>
            <p>See how experienced developer solved problems in real-time.
                watching scripted tutorial is great but understanding how
                 develpers think is invaluable</p>
       </div>
    
        <div>
            <div class="top-blue">
                <p>
                <strong> it free 7 days</strong> then $20/mo, thereafter
                </p>

            </div>
            <form class="top">
               
                <div class="form-content">
                    <input type="text " name="first name" placeholder="jonathan"/>
                    
                </div>
                <div class="form-content">
                    <input type="text " name="last-name" placeholder="Last Name"/>
                    
                </div>
                <div class="form-content">
                    <input type="text " name="Email" placeholder="Email Address"/>
                    
                </div>
                <div class="form-content">
                    <input type="text " name="password" placeholder="Password"/>
                    
                    
                </div>

                <button>Claim your free trial</button>
                <small>
                    By clicking the button, you are agreeing to our
                    <a href="a">Terms and service</a>
                </small>
            
            </form>

        </div>
    </div>
  </body>
</html>

